# APP CONFIG
TOKEN_KEY="volunteergroup16introtosoftware"
PORT=3000

# EMAIL CONFIG
EMAIL_USER=volunteergroup16@gmail.com
CLIENT_ID=61411851547-rirdh0emg5pr1gulq06gv2ajbd747mg5.apps.googleusercontent.com
CLIENT_SECRET=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   
REFRESH_TOKEN=1//04ESa3pmDpTF8CgYIARAAGAQSNwF-L9IrB-1ZAvYaL4ZeMnhym3DL07ZmOe1mb-3vKJmXOA3sxUTX4A0FaRQNV2mKUBpJWhp7O_I
ACCESS_TOKEN=ya29.A0ARrdaM-NXYUgK2CcwMqzcT6-ixLkdiLNegjDrdNhXWLUnDdbgAPV8sl6NtteEVSvtp_88wTWhFBMixRPX1DXIcFUMUipbv-43RGAnFUp0wCr1J2xVo7JVyuxe3FWbfDjHVp6qitQW3LCyha8dpmtjR1klZ3j

# DB CONFIG
DB_HOST=containers-us-west-7.railway.app
DB_USER=root
DB_PASS=oLTLlYCQCaJYcJ2KIHHX
DB_DATABASE=railway
DB_PORT=6474
DB_URL=mysql://root:oLTLlYCQCaJYcJ2KIHHX@containers-us-west-7.railway.app:6474/railway

NODE_ENV=""

# Cloudinary config
CLOUD_NAME=dpn7tctut
CLOUD_API_KEY=221349823653312
CLOUD_API_SECRET=IHiR6mCiWnwEX_6d5XQ8L5P9p5M
CLOUD_URL=CLOUDINARY_URL=cloudinary://221349823653312:IHiR6mCiWnwEX_6d5XQ8L5P9p5M@dpn7tctut